/*** fonts  ***/
/*** Colors ***/
.user-container {
  margin-top: 1rem;
  padding: 2rem 1.5rem;
  background-color: #fefefe;
  border-radius: 0.4rem;
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) 1fr;
  grid-template-columns: minmax(min-content, max-content) 1fr;
  grid-template-rows: repeat(4, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-rows: repeat(4, minmax(min-content, max-content));
}
@media screen and (min-width: 40em) {
  .user-container {
    margin-top: 1.5rem;
    padding: 2.5rem;
  }
}
@media screen and (min-width: 80em) {
  .user-container {
    padding: 3rem;
  }
}
.user-container.dark {
  color: #fefefe;
  background-color: #1e2a47;
}
.user__profile-container {
  grid-column: 2/-1;
  grid-row: 1/2;
  align-self: center;
}
@media screen and (min-width: 80em) {
  .user__profile-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(-webkit-min-content, -webkit-max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.user__avatar {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 4.375rem;
  height: 4.375rem;
  border-radius: 50%;
  margin-right: 1rem;
}
@media screen and (min-width: 40em) {
  .user__avatar {
    width: 7.3125rem;
    height: 7.1325rem;
    margin-right: 2.56rem;
  }
}
.user__name {
  font-size: 1rem;
}
@media screen and (min-width: 40em) {
  .user__name {
    font-size: 1.625rem;
  }
}
@media screen and (min-width: 80em) {
  .user__name {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.user__accountname {
  color: #0079ff;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
@media screen and (min-width: 40em) {
  .user__accountname {
    font-size: 1rem;
  }
}
@media screen and (min-width: 80em) {
  .user__accountname {
    grid-column: 1/2;
    grid-row: 2/-1;
  }
}
.user__date {
  font-size: 0.8rem;
  color: #697c9a;
}
@media screen and (min-width: 80em) {
  .user__date {
    grid-column: 2/-1;
    grid-row: 1/2;
  }
}
.user__bio {
  margin-top: 2rem;
  margin-bottom: 2rem;
  grid-column: 1/-1;
}
@media screen and (min-width: 80em) {
  .user__bio {
    grid-column: 2/-1;
  }
}
.user__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-color: #f6f8ff;
  padding: 1.125rem 1rem;
  font-size: 0.7rem;
  margin-bottom: 1.5rem;
  border-radius: 0.4rem;
  grid-column: 1/-1;
}
@media screen and (min-width: 80em) {
  .user__stats {
    grid-column: 2/-1;
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 40em) {
  .user__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    padding: 1.125rem 2rem;
    justify-items: start;
  }
}
.user__stats.dark {
  background-color: #141d2f;
}
.user__stats--item {
  padding: 0 1rem;
}
.user__stats-num {
  font-weight: bold;
  font-size: 1rem;
  margin-top: 0.5rem;
}
@media screen and (min-width: 40em) {
  .user__stats-num {
    font-size: 1.375rem;
    margin-top: 0;
  }
}
.user__grid {
  grid-column: 1/-1;
}
@media screen and (min-width: 40em) {
  .user__grid {
    display: grid;
    grid-template-rows: repeat(2, minmax(-webkit-min-content, -webkit-max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-row-gap: 1rem;
    row-gap: 1rem;
    grid-column-gap: 2rem;
    -webkit-column-gap: 2rem;
       -moz-column-gap: 2rem;
            column-gap: 2rem;
  }
}
@media screen and (min-width: 80em) {
  .user__grid {
    grid-column: 2/-1;
  }
}
.user__grid--link:hover {
  text-decoration: underline;
}
.user__grid--item {
  display: grid;
  grid-template-columns: repeat(2, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-column-gap: 1rem;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8rem;
}
@media screen and (min-width: 40em) {
  .user__grid--item.location {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
@media screen and (min-width: 40em) {
  .user__grid--item.website {
    grid-row: 2/-1;
    grid-column: 1/2;
  }
}
@media screen and (min-width: 40em) {
  .user__grid--item.twitter {
    grid-row: 1/2;
    grid-column: 2/-1;
  }
}
@media screen and (min-width: 40em) {
  .user__grid--item.company {
    grid-row: 2/-1;
    grid-column: 2/-1;
  }
}
.user__grid--item.opacity {
  opacity: 0.5;
}
.user__grid--item:not(:last-child) {
  margin-bottom: 1rem;
}
@media screen and (min-width: 40em) {
  .user__grid--item:not(:last-child) {
    margin-bottom: 0;
  }
}
.user__grid--icon {
  display: inline-block;
}
.user__grid--icon.dark path {
  fill: #fefefe;
}

/*# sourceMappingURL=UserResult.css.map */